aiohttp==3.5.4
alabaster==0.7.12
argh==0.26.2
asn1crypto==0.24.0
astroid==1.6.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
aws-xray-sdk==0.95
awscli==1.16.119
Babel==2.6.0
backcall==0.1.0
bleach==3.1.2
boto==2.49.0
boto3==1.9.109
botocore==1.12.109
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.3.9
conllu==0.11
cookies==2.2.1
coverage==4.5.2
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
dill==0.2.9
docker==3.7.0
docker-pycreds==0.4.0
docutils==0.14
ecdsa==0.13
editdistance==0.5.2
en-core-web-sm==2.0.0
entrypoints==0.3
flaky==3.5.3
Flask==1.0.2
Flask-Cors==3.0.7
ftfy==5.5.1
future==0.17.1
gevent==1.3.6
greenlet==0.4.15
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.12
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsondiff==1.1.1
jsonnet==0.10.0
jsonpickle==1.1
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
livereload==2.6.0
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==6.0.0
moto==1.3.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==4.5.2
murmurhash==1.0.2
mypy==0.521
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.4
numpy==1.16.2
numpydoc==0.8.0
overrides==1.9
pandocfilters==1.4.2
parsimonious==0.8.0
parso==0.3.4
pathtools==0.1.2
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.9.0
port-for==0.3.1
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
py==1.8.0
pyaml==18.11.0
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.7.3
Pygments==2.3.1
pylint==1.8.1
pypandoc==1.4
pyparsing==2.3.1
pytest==4.3.0
pytest-cov==2.6.1
python-dateutil==2.8.0
python-jose==2.0.2
pytorch-pretrained-bert==0.6.1
pytz==2017.3
PyYAML==3.13
pyzmq==18.0.0
regex==2018.1.10
requests==2.21.0
requests-toolbelt==0.9.1
responses==0.10.5
rsa==3.4.2
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
spacy==2.0.18
Sphinx==1.5.3
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sqlparse==0.2.4
tensorboardX==1.2
terminado==0.8.1
testpath==0.4.2
thinc==6.12.1
toolz==0.9.0
torch==1.0.1.post2
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
twine==1.11.0
typed-ast==1.0.4
typing-extensions==3.7.2
ujson==1.35
Unidecode==1.0.23
urllib3==1.24.1
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.55.0
Werkzeug==0.14.1
word2number==1.1
wrapt==1.10.11
xmltodict==0.12.0
yarl==1.3.0
